

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #2874f0;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #ddd;
}

.cart-page {
  padding: 20px;
}

.cart-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 20px auto;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.empty-cart {
  text-align: center;
  font-size: 18px;
  color: #777;
}

.shop-link {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #2874f0;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.shop-link:hover {
  background-color: #2874f0;
}

.cart-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.cart-item {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.cart-item:hover {
  transform: scale(1.02);
}

.cart-item-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
}

.cart-item-info {
  flex-grow: 1;
}

.cart-item-info h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.cart-item-price {
  font-size: 18px;
  color: #2874f0;
  margin: 10px 0;
}

.remove-button {
  padding: 8px 15px;
  background-color: #2874f0;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.remove-button:hover {
  background-color: #2874f0;
}
