

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: #2874f0;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .checkout-container {
    max-width: 800px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .address-section, .payment-section, .order-summary {
    margin-bottom: 20px;
  }
  
  textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .payment-options label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .order-summary {
    border-top: 1px solid #ddd;
    padding-top: 20px;
  }
  
  .order-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .order-item img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
  }
  
  .order-item h4 {
    margin: 0;
    font-size: 18px;
  }
  
  .place-order-button {
    width: 100%;
    padding: 15px;
    background-color: #fb641b;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .place-order-button:hover {
    background-color: #d85512;
  }
  