.homepage-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f1f3f6;
  color: #333;
  padding-bottom: 20px;
  padding-top: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #2874f0;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
}

.search-bar input {
  padding: 8px;
  width: 300px;
  border-radius: 20px;
  border: none;
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.search-bar input:focus {
  width: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.nav-links a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 16px;
  background-color: #ff9f00;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.nav-links a:hover {
  background-color: #fb641b;
}

.banner img {
  width: 100%;
  height: auto;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.products-section {
  padding: 20px;
  text-align: center;
}

.products-section h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 28px;
  font-weight: bold;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}

.product-card {
  border: 1px solid #e0e0e0;
  padding: 20px;
  width: 100%;
  max-width: 250px;
  text-align: center;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.product-card h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.product-card p {
  color: #cf7506;
  font-weight: bold;
  margin: 5px 0;
}

.buy-button, .add-to-cart-button {
  padding: 10px 20px;
  background: linear-gradient(45deg, #2874f0, #005bb5);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.buy-button:hover, .add-to-cart-button:hover {
  background: linear-gradient(45deg, #005bb5, #2874f0);
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.add-to-cart-button {
  background: linear-gradient(45deg, #fb641b, #fb641b);
}

.add-to-cart-button:hover {
  background: linear-gradient(45deg, #fb641b, #fb641b);
}

.product-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.buy-button, .add-to-cart-button {
  padding: 6px 12px;  /* Reduced padding for a compact look */
  background: linear-gradient(45deg, #2874f0, #005bb5);
  color: white;
  border: none;
  border-radius: 15px;  /* Smaller border-radius for a compact shape */
  cursor: pointer;
  font-size: 14px;  /* Smaller font size */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  /* Lighter shadow for smaller buttons */
  font-weight: bold;
  letter-spacing: 0.3px;  /* Slightly reduced letter spacing */
  transition: all 0.3s ease;
}

.buy-button:hover, .add-to-cart-button:hover {
  background: linear-gradient(45deg, #005bb5, #2874f0);
  transform: scale(1.03);  /* Slightly smaller scale on hover */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.add-to-cart-button {
  background: linear-gradient(45deg, #fb641b, #fb641b);
}

.add-to-cart-button:hover {
  background: linear-gradient(45deg, #fb641b, #fb641b);
}

.product-actions {
  display: flex;
  gap: 8px;  /* Slightly smaller gap between buttons */
  justify-content: center;
}
/* General Button Styling */
.nav-links a,
.more-button {
  padding: 10px 20px;
  margin-left: 10px;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Login Button */
.login-button {
  background-color: #4CAF50; /* Green */
  color: white;
}

.login-button:hover {
  background-color: #45a049;
}

/* More Button */
.more-button {
  background-color: #f1f1f1; /* Light gray */
  color: #333;
  border: 1px solid #ccc;
}

.more-button:hover {
  background-color: #ddd;
}

/* Cart Button */
.cart-button {
  background-color: #ff5722; /* Orange */
  color: white;
}

.cart-button:hover {
  background-color: #e64a19;
}

/* Dropdown Styling for More Menu */
.more-menu {
  position: absolute;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 4px;
}

.more-menu a {
  color: #333;
  text-decoration: none;
  padding: 8px 12px;
}

.more-menu a:hover {
  background-color: #f0f0f0;
  border-radius: 3px;
}
