
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #2874f0, #005bb5);
}


.form-container {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 350px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.form-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
  z-index: 0;
  transform: rotate(45deg);
  opacity: 0.7;
  transition: all 0.5s ease;
}

.form-container:hover::before {
  transform: rotate(0deg);
  top: 0;
  left: 0;
}


form {
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: relative;
}

input {
  margin-bottom: 15px;
  padding: 12px;
  font-size: 15px;
  border-radius: 30px;
  border: 1px solid #ddd;
  outline: none;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #2874f0;
}

button {
  background-color: #2874f0;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #005bb5;
  transform: translateY(-3px);
}


p {
  font-size: 14px;
  color: #555;
  z-index: 1;
  position: relative;
}

p span {
  color: #2874f0;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.3s ease;
}

p span:hover {
  color: #005bb5;
}
